\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Histogram Find}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Histogram Equalization}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Input}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Log Transformation}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Input}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Power Law Transformation}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Input}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pixel Distance}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Input}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Min Filter}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Input}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Output}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Constrst Streaching}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Input}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Output}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Negative Transformation}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Input}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Output}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Max Filter}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Input}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Output}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Average Filter}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Input}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Output}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Image Scaling}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Input}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Output}}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
