\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Neighbourhood Operation}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Histogram Equalization}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Input}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Log Transformation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Input}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Power Law Transformation}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Input}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Negative Transformation}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Input}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Noise Matrix}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Input}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Output}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
